{
  "name": "cloudmart-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for CloudMart e-commerce application",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.650.0",
    "@aws-sdk/client-bedrock-runtime": "^3.649.0",
    "@aws-sdk/client-dynamodb": "^3.651.1",
    "@aws-sdk/eventstream-marshaller": "^3.120.0",
    "@aws-sdk/util-utf8-node": "^3.259.0",
    "@azure/ai-text-analytics": "^5.1.0",
    "aws-sdk": "^2.1691.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "openai": "^4.58.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
